{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3         \{
\f1\fs24 \cf0 \

\f0\fs34 \cf2                 "date": "20180914",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                 "message": "Success !",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                 "status": 200,
\f1\fs24 \cf0 \

\f0\fs34 \cf2                 "city": "
\f2 \'b1\'b1\'be\'a9
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                 "count": 4,
\f1\fs24 \cf0 \

\f0\fs34 \cf2                 "data": \{
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "shidu": "85%",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "pm25": 103,
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "pm10": 126,
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "quality": "
\f2 \'c7\'e1\'b6\'c8\'ce\'db\'c8\'be
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "wendu": "20",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "ganmao": "
\f2 \'b6\'f9\'cd\'af\'a1\'a2\'c0\'cf\'c4\'ea\'c8\'cb\'bc\'b0\'d0\'c4\'d4\'e0\'a1\'a2\'ba\'f4\'ce\'fc\'cf\'b5\'cd\'b3\'bc\'b2\'b2\'a1\'bb\'bc\'d5\'df\'c8\'cb\'c8\'ba\'d3\'a6\'bc\'f5\'c9\'d9\'b3\'a4\'ca\'b1\'bc\'e4\'bb\'f2\'b8\'df\'c7\'bf\'b6\'c8\'bb\'a7\'cd\'e2\'b6\'cd\'c1\'b6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "yesterday": \{
\f1\fs24 \cf0 \

\f0\fs34 \cf2                         "date": "13
\f2 \'c8\'d5\'d0\'c7\'c6\'da\'cb\'c4
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                         "sunrise": "05:52",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                         "high": "
\f2 \'b8\'df\'ce\'c2
\f0  29.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                         "low": "
\f2 \'b5\'cd\'ce\'c2
\f0  20.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                         "sunset": "18:28",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                         "aqi": 120,
\f1\fs24 \cf0 \

\f0\fs34 \cf2                         "fx": "
\f2 \'c4\'cf\'b7\'e7
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                         "fl": "<3
\f2 \'bc\'b6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                         "type": "
\f2 \'b6\'e0\'d4\'c6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                         "notice": "
\f2 \'d2\'f5\'c7\'e7\'d6\'ae\'bc\'e4\'a3\'ac\'bd\'f7\'b7\'c0\'d7\'cf\'cd\'e2\'cf\'df\'c7\'d6\'c8\'c5
\f0 "
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \},
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "forecast": [
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \{
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "date": "14
\f2 \'c8\'d5\'d0\'c7\'c6\'da\'ce\'e5
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "sunrise": "05:53",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "high": "
\f2 \'b8\'df\'ce\'c2
\f0  28.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "low": "
\f2 \'b5\'cd\'ce\'c2
\f0  19.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "sunset": "18:27",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "aqi": 138,
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "fx": "
\f2 \'c4\'cf\'b7\'e7
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "fl": "<3
\f2 \'bc\'b6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "type": "
\f2 \'d0\'a1\'d3\'ea
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "notice": "
\f2 \'d3\'ea\'cb\'e4\'d0\'a1\'a3\'ac\'d7\'a2\'d2\'e2\'b1\'a3\'c5\'af\'b1\'f0\'b8\'d0\'c3\'b0
\f0 "
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \},
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \{
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "date": "15
\f2 \'c8\'d5\'d0\'c7\'c6\'da\'c1\'f9
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "sunrise": "05:53",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "high": "
\f2 \'b8\'df\'ce\'c2
\f0  27.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "low": "
\f2 \'b5\'cd\'ce\'c2
\f0  17.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "sunset": "18:25",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "aqi": 49,
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "fx": "
\f2 \'b1\'b1\'b7\'e7
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "fl": "3-4
\f2 \'bc\'b6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "type": "
\f2 \'b6\'e0\'d4\'c6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "notice": "
\f2 \'d2\'f5\'c7\'e7\'d6\'ae\'bc\'e4\'a3\'ac\'bd\'f7\'b7\'c0\'d7\'cf\'cd\'e2\'cf\'df\'c7\'d6\'c8\'c5
\f0 "
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \},
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \{
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "date": "16
\f2 \'c8\'d5\'d0\'c7\'c6\'da\'c8\'d5
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "sunrise": "05:54",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "high": "
\f2 \'b8\'df\'ce\'c2
\f0  26.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "low": "
\f2 \'b5\'cd\'ce\'c2
\f0  15.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "sunset": "18:23",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "aqi": 67,
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "fx": "
\f2 \'b1\'b1\'b7\'e7
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "fl": "<3
\f2 \'bc\'b6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "type": "
\f2 \'b6\'e0\'d4\'c6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "notice": "
\f2 \'d2\'f5\'c7\'e7\'d6\'ae\'bc\'e4\'a3\'ac\'bd\'f7\'b7\'c0\'d7\'cf\'cd\'e2\'cf\'df\'c7\'d6\'c8\'c5
\f0 "
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \},
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \{
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "date": "17
\f2 \'c8\'d5\'d0\'c7\'c6\'da\'d2\'bb
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "sunrise": "05:55",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "high": "
\f2 \'b8\'df\'ce\'c2
\f0  27.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "low": "
\f2 \'b5\'cd\'ce\'c2
\f0  18.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "sunset": "18:22",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "aqi": 58,
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "fx": "
\f2 \'b1\'b1\'b7\'e7
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "fl": "<3
\f2 \'bc\'b6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "type": "
\f2 \'b6\'e0\'d4\'c6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "notice": "
\f2 \'d2\'f5\'c7\'e7\'d6\'ae\'bc\'e4\'a3\'ac\'bd\'f7\'b7\'c0\'d7\'cf\'cd\'e2\'cf\'df\'c7\'d6\'c8\'c5
\f0 "
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \},
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \{
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "date": "18
\f2 \'c8\'d5\'d0\'c7\'c6\'da\'b6\'fe
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "sunrise": "05:56",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "high": "
\f2 \'b8\'df\'ce\'c2
\f0  24.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "low": "
\f2 \'b5\'cd\'ce\'c2
\f0  16.0
\f3 \uc0\u8451 
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "sunset": "18:20",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "aqi": 67,
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "fx": "
\f2 \'ce\'f7\'c4\'cf\'b7\'e7
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "fl": "<3
\f2 \'bc\'b6
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "type": "
\f2 \'d2\'f5
\f0 ",
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     "notice": "
\f2 \'b2\'bb\'d2\'aa\'b1\'bb\'d2\'f5\'d4\'c6\'d5\'da\'b5\'b2\'d7\'a1\'ba\'c3\'d0\'c4\'c7\'e9
\f0 "
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     \}
\f1\fs24 \cf0 \

\f0\fs34 \cf2                     ]
\f1\fs24 \cf0 \

\f0\fs34 \cf2                 \}
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \}\
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0
\cf4 \cb3 wendu.text=today.wendu + \cf2 \cb3 "
\f3 \uc0\u8451 
\f0 "\
\cf4 \cb3 tdremain1.text=\cf2 \cb3 "
\f2 \'ca\'aa\'b6\'c8
\f0  : \cf4 \cb3 \\\cf2 \cb3 (\cf4 \cb3 today.shidu\cf2 \cb3 )"\
\cf4 \cb3 tdremain2.text=\cf2 \cb3 "
\f2 \'b7\'e7
\f0 :"\cf4 \cb3 +forecast[\cf5 \cb3 0\cf4 \cb3 ].fx+forecast[\cf5 \cb3 0\cf4 \cb3 ].fl\cf2 \cb3 \
\cf4 \cb3 tdiconimgv.image=tdicondic[forecast[\cf5 \cb3 0\cf4 \cb3 ].type]\cf2 \cb3 \
\cf4 \cb3 labeltype.text=forecast[\cf5 \cb3 0\cf4 \cb3 ].type\cf2 \cb3 \
\
\
\
\
\
}